JWT_SECRET_KEY=myseksdjfksjlfhdjgkgjkgjsdsfsfcretkey123

# database connection

HOST=localhost
USER=root
PASSWORD=
DATABASE=ebhform


# acces key for aws s3

REGION='eu-central-2'
BUCKET='ebhform'
Accesskey='44b348697815d97334a0'
secretkey= 'v1/vDa9ibQrjyhaasm8HVAQuBNxdjtfZGbeizL1V'